digraph pyservice {

    graph [ rankdir = "LR"];
    node [shape=record,fontname=Arial,fontsize=9];
    edge [arrowsize=0.5,fontname=Arial,fontsize=9];

    // Nodes
    
    kvlite          [label="<top>       kvlite library"];
    
    CollectionUtils [label="<top>       Collection utils |\
                            <open>          open(uri,serializer=cPickleSerializer) |\
                            <remove>        remove(uri) |\
                            <get_uuid>      get_uuid(amount=100) |\
                            <dict2flat>     dict2flat(root_name, source, removeEmptyFields=False) |\
                            <docs_struct>   docs_struct(documents)"];
    
    CollectionManager[label="<top>      class CollectionManager() |\
                             <init>         - __init__(uri) |\
                             <parse_uri>    - parse_uri(uri) |\
                             <create>       - create(name) |\
                             <collection_class> - collection_class |\
                             <connection>   - connection |\
                             <collections>  - collections() |\
                             <remove>       - remove(name) |\
                             <close>        - close()"];
    
    MysqlCollectionManager [
                    label="<top>        class MysqlCollectionManager() |\
                           <init>         - __init__(uri) |\
                           <parse_uri>      - _parse_uri() |\
                           <create>         - create() |\
                           <connection>     - connection |\
                           <collection_class> - collection_class |\
                           <collections>    - collections() |\
                           <remove>         - remove() |\
                           <close>          - close()"];
                           
    SqliteCollectionManager [
                    label="<top>        class SqliteCollectionManager() |\
                           <init>           - __init__(uri) |\
                           <parse_uri>      - _parse_uri() |\
                           <create>         - create() |\
                           <connection>     - connection |\
                           <collection_class> - collection_class |\
                           <collections>    - collections() |\
                           <remove>         - remove() |\
                           <close>          - close()"];

    BaseCollection [
                    label="<top>       class BaseCollection() |\
                           <init>           - __init__(uri) |\
                           <meta>           - meta |\
                           <prepare_key>    - prepare_key(key) |\
                           <prepare_kv>     - prepare_kv(k,v, backend='sqlite') |\
                           <get>            - get(k) |\
                           <count>          - count() |\
                           <commit>         - commit() |\
                           <close>          - close()"];
    
    MysqlCollection [label="<top>       class MysqlCollection() |\
                         <init>             - __init__(uri) |\
                         <get_uuid>         - get_uuid() |\
                         <_get_one>         - _get_one(_key) |\
                         <_get_many>        - _get_many(*_keys) |\
                         <_get_all>         - _get_all() |\
                         <_get_paged>       - _get_paged(offset=None, limit=ITEMS_PER_REQUEST) |\
                         <put>              - put(k, v) |\
                         <delete>           - delete(k)"];

    SqliteCollection [
                    label="<top>        class SqliteCollection() |\
                         <init>             - __init__(uri) |\
                         <get_uuid>         - get_uuid() |\
                         <_get_one>         - _get_one(_key) |\
                         <_get_many>        - _get_many(*_keys) |\
                         <_get_all>         - _get_all() |\
                         <_get_paged>       - _get_paged(offset=None, limit=ITEMS_PER_REQUEST) |\
                         <put>              - put(k, v) |\
                         <delete>           - delete(k)"];

    cPickleSerializer [
                    label="<top>        class cPickleSerializer() |\
                         <loads>            - loads(v) |\
                         <dumps>            - dumps(v)"];
    
    CompressedJsonSerializer [
                    label="<top>        class CompressedJsonSerializer() |\
                         <loads>            - loads(v) |\
                         <dumps>            - dumps(v)"];
                         
    // Links
    
    kvlite:top -> CollectionUtils:top;
    CollectionUtils:top -> CollectionManager:top;
    CollectionManager:top -> MysqlCollectionManager:top;
    CollectionManager:top -> SqliteCollectionManager:top;
    MysqlCollectionManager:top -> MysqlCollection:top;
    SqliteCollectionManager:top -> SqliteCollection:top;
    BaseCollection:top -> MysqlCollection:top;
    BaseCollection:top -> SqliteCollection:top;
    
    MysqlCollection:top -> cPickleSerializer:top;
    MysqlCollection:top -> CompressedJsonSerializer:top;
    SqliteCollection:top -> cPickleSerializer:top;
    SqliteCollection:top -> CompressedJsonSerializer:top;

 
}
