digraph pyservice {

    graph [ rankdir = "LR"];
    node [shape=record,fontname=Arial,fontsize=9];
    edge [arrowsize=0.5,fontname=Arial,fontsize=9];

    // Nodes
    
    kvlite          [label="<top>       kvlite library"];
    
    CollectionUtils [label="<top>       Collection utils |\
                            <open>          open(uri) |\
                            <remove>        remove(uri) |\
                            <get_uuid>      get_uuid(amount)"];
    
    CollectionManager[label="<top>      class CollectionManager() |\
                             <init>         - __init__(uri) |\
                             <parse_uri>    - parse_uri(uri) |\
                             <create>       - create(name) |\
                             <collection_class> - collection_class |\
                             <connection>   - connection |\
                             <collections>  - collections() |\
                             <remove>       - remove(name) |\
                             <close>        - close()"];
    
    MysqlCollectionManager [
                    label="<top>        class MysqlCollectionManager() |\
                           <init>         - __init__(uri) |\
                           <parse_uri>      - _parse_uri() |\
                           <create>         - create() |\
                           <connection>     - connection |\
                           <collection_class> - collection_class |\
                           <collections>    - collections() |\
                           <remove>         - remove() |\
                           <close>          - close()"];
                           
    SqliteCollectionManager [
                    label="<top>        class SqliteCollectionManager() |\
                           <init>         - __init__(uri) |\
                           <parse_uri>      - _parse_uri() |\
                           <create>         - create() |\
                           <connection>     - connection |\
                           <collection_class> - collection_class |\
                           <collections>    - collections() |\
                           <remove>         - remove() |\
                           <close>          - close()"];
    
    MysqlCollection [label="<top>       class MysqlCollection() |\
                         <init>             - __init__(uri) |\
                         <get_uuid>         - get_uuid() |\
                         <get>              - get(k) |\
                         <put>              - put(k, v) |\
                         <delete>           - delete(k) |\
                         <keys>             - keys() |\
                         <count>            - count() |\
                         <commit>           - commit() |\
                         <close>            - close()"];

    SqliteCollection [
                    label="<top>        class SqliteCollection() |\
                         <init>             - __init__(uri) |\
                         <get_uuid>         - get_uuid() |\
                         <get>              - get(k) |\
                         <put>              - put(k, v) |\
                         <delete>           - delete(k) |\
                         <keys>             - keys() |\
                         <count>            - count() |\
                         <commit>           - commit() |\
                         <close>            - close()"];

    cPickleSerializer [
                    label="<top>        class cPickleSerializer() |\
                         <loads>            - loads(v) |\
                         <dumps>            - dumps(v)"];
    
    CompressedJsonSerializer [
                    label="<top>        class CompressedJsonSerializer() |\
                         <loads>            - loads(v) |\
                         <dumps>            - dumps(v)"];
                         
    // Links
    
    kvlite:top -> CollectionUtils:top;
    CollectionUtils:top -> CollectionManager:top;
    CollectionManager:top -> MysqlCollectionManager:top;
    CollectionManager:top -> SqliteCollectionManager:top;
    MysqlCollectionManager:top -> MysqlCollection:top;
    SqliteCollectionManager:top -> SqliteCollection:top;
    
    MysqlCollection:top -> cPickleSerializer:top;
    MysqlCollection:top -> CompressedJsonSerializer:top;
    SqliteCollection:top -> cPickleSerializer:top;
    SqliteCollection:top -> CompressedJsonSerializer:top;

 
}
