digraph pyservice {

    graph [ rankdir = "LR" ];
    node [shape=record,fontname=Arial,fontsize=9];
    edge [arrowsize=0.5,fontname=Arial,fontsize=9];

    // Nodes
    
    kvlite          [label="<top>       kvlite library"];
    
    CollectionUtils [label="<top>       Collection utils |\
                            <open>          open(uri) |\
                            <remove>        remove(uri)"];
    
    CollectionManager[label="<top>      class CollectionManager() |\
                             <init>         - __init__(uri) |\
                             <create>       - create(name) |\
                             <get_collection> - get_collection(name) |\
                             <collections>  - collections() |\
                             <remove>       - remove(name) |\
                             <close>        - close()"];
    
    MysqlCollectionManager [
                    label="<top>        class MysqlCollectionManager() |\
                           <parse_uri>      - _parse_uri() |\
                           <create>         - create() |\
                           <remove>         - remove() |\
                           <close>          - close()"];
                           
    SqliteCollectionManager [
                    label="<top>        class SqliteCollectionManager() |\
                           <close>          - close()"];
    
    MysqlCollection [label="<top>       class MysqlCollection() |\
                         <init>             - __init__(uri) |\
                         <create>           - _create(params) |\
                         <get_uuid>         - get_uuid() |\
                         <get>              - get(k) |\
                         <put>              - put(k, v) |\
                         <delete>           - delete(k) |\
                         <keys>             - keys() |\
                         <count>            - count() |\
                         <commit>           - commit() |\
                         <close>            - close()"];

    SqliteCollection [label="<top>      class SqliteCollection() |\
                         <init>             - __init__(uri) |\
                         <get>              - get(k) |\
                         <put>              - put(k, v) |\
                         <delete>           - delete(k) |\
                         <keys>             - keys() |\
                         <count>            - count() |\
                         <commit>           - commit() |\
                         <close>            - close()"];
                         
    // Links
    
    kvlite:top -> CollectionUtils:top;
    CollectionUtils:top -> CollectionManager:top;
    CollectionManager:top -> MysqlCollectionManager:top;
    CollectionManager:top -> SqliteCollectionManager:top;
    MysqlCollectionManager:top -> MysqlCollection:top;
    SqliteCollectionManager:top -> SqliteCollection:top;
}
